sigma_B =  3.907e+04 + 1.176e+05 * X_1 - 6.392e+05 * X_1^2 - 3.129e+04 * X_2 + 5.468e+03 * X_2^2 + 8.367e+02 * X_3 - 2.233e+02 *X_3^2 + 1.058e+00 * X_4 + 1.722e-02 * X_4^2    (R^2=0,88)

delta_5= - 2.190e+03 + 2.014e+04 * X_1 - 1.096e+05 * X_1^2 + 9.055e+02 * X_2 - 1.585e+02 * X_2^2 + 5.035e-01 * X_3^2 - 1.044e-01 * X_4 (R^2=0,52)

sigma_02= 5.942e+04 + 1.677e+05 * X_1 - 9.290e+05 * X_1^2 - 4.701e+04 * X_2 + 8.189e+03 * X_2^2 + 8.648e+02 * X_3 - 2.286e+02 * X_3^2 + 3.358e+00 * X_4

Der gewünschte Bereich:
sigma_B>= 600 MPa
sigma_02>= 450 MPa
11<=delta_5<=26


Beschränkungen für die X_i Variablen:

 2,78<=X_1<=2,81
2,79<=X_2<=3,1
1,33<=X_3<=2,31
0,12<=X_4<=155